(function($){"use strict";$(document).ready(function(){$('.newsletterpopup .close-popup').on("click",function(){_wpbingo_HideNLPopup()});$('.popupshadow').on("click",function(){_wpbingo_HideNLPopup()});$('input','.hidden-popup-newsletter').on("click",function(){_wpbingo_HideNLPopup();$.cookie("nuna_lpopup",1,{expires:24*60*60*1000})})});$(window).load(function(){_wpbingo_ShowNLPopup();_wpbingo_campbar()});function _wpbingo_ShowNLPopup(){if($('.newsletterpopup').length){var cookieValue=$.cookie("nuna_lpopup");if(cookieValue==1){$('.newsletterpopup').hide();$('.popupshadow').hide()}else{$('.newsletterpopup').show();$('.popupshadow').show()}}}
function _wpbingo_HideNLPopup(){$('.newsletterpopup').hide();$('.popupshadow').hide()}
function _wpbingo_campbar(){$(".close-campbar").on("click",function(){$('.header-campbar').slideUp();$.cookie("nuna_campbar",1,{expires:24*60*60*1000})});var cookieValue=$.cookie("nuna_campbar");if(cookieValue==1){$('.header-campbar').hide()}}})(jQuery)
;